<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaCrudModelStoreContainer" CdmEntityContainer="PruebaCrudEntities">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="PruebaCrudModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="salario" ColumnName="salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>