<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaCrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="celular" Type="varchar" MaxLength="8" />
    <Property Name="salario" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityContainer Name="PruebaCrudModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>